<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">

<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="_layout"></html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Country Management Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link th:href="@{/templates/templateassets/css/style.css}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Robert Adam - v2.2.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="../index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">Robert Adam</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img th:src="@{/templates/templateassets/img/robert.jpg}" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Robert Adam</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Robert Adam</h6>
              <span>Java Developer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="user-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="user-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a th:href="@{/index}">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Vehicles</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a th:href="@{/vehicle}">
              <i class="bi bi-circle"></i><span>Vehicle Data</span>
            </a>
          </li>
          <li>
            <a th:href="@{/vehiclemaintenance}">
              <i class="bi bi-circle"></i><span>Maintenance</span>
            </a>
          </li>
          <li>
            <a th:href="@{/vehiclemovement}">
              <i class="bi bi-circle"></i><span>Movements</span>
            </a>
          </li>
          <li>
            <a th:href="@{/vehiclehire}">
              <i class="bi bi-circle"></i><span>Hires</span>
            </a>
          </li>
        </ul>
      </li><!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Parameters</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a th:href="@{/vehiclemake}">
              <i class="bi bi-circle"></i><span>Vehicle Make</span>
            </a>
          </li>
          <li>
            <a th:href="@{/vehicletype}">
              <i class="bi bi-circle"></i><span>Vehicle Types</span>
            </a>
          </li>
          <li>
            <a th:href="@{/vehiclemodel}">
              <i class="bi bi-circle"></i><span>Vehicle Models</span>
            </a>
          </li>
          <li>
            <a th:href="@{/vehiclestatus}">
              <i class="bi bi-circle"></i><span>Status Values</span>
            </a>
          </li>
        </ul>
      </li><!-- End Forms Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>People</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a th:href="@{/employees}">
              <i class="bi bi-circle"></i><span>Employees</span>
            </a>
          </li>
          <li>
            <a th:href="@{/clients}">
              <i class="bi bi-circle"></i><span>Clients</span>
            </a>
          </li>
          <li>
            <a th:href="@{/supplier}">
              <i class="bi bi-circle"></i><span>Suppliers</span>
            </a>
          </li>
          <li>
            <a th:href="@{/contacts}">
              <i class="bi bi-circle"></i><span>Contacts</span>
            </a>
          </li>
          <li>
            <a th:href="@{/user}">
              <i class="bi bi-circle"></i><span>Users</span>
            </a>
          </li>
        </ul>
      </li><!-- End Tables Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>HR Settings</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a th:href="@{/jobtitle}">
              <i class="bi bi-circle"></i><span>Job Titles</span>
            </a>
          </li>
          <li>
            <a th:href="@{/employeetypes}">
              <i class="bi bi-circle"></i><span>Employee Types</span>
            </a>
          </li>
        </ul>
      </li><!-- End Charts Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>Accounts</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a th:href="@{/invoice}">
              <i class="bi bi-circle"></i><span>Invoices</span>
            </a>
          </li>
          <li>
            <a th:href="@{/invoicestatus}">
              <i class="bi bi-circle"></i><span>Invoice Status Values</span>
            </a>
          </li>
        </ul>
      </li><!-- End Icons Nav -->

      <!--      <li class="nav-heading">Pages</li>-->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#globals-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>Globals</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="globals-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a th:href="@{/countries}">
              <i class="bi bi-circle"></i><span>Countries</span>
            </a>
          </li>
          <li>
            <a th:href="@{/state}">
              <i class="bi bi-circle"></i><span>State</span>
            </a>
          </li>
          <li>
            <a th:href="@{/location}">
              <i class="bi bi-circle"></i><span>Location</span>
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </aside> <!-- END SIDEBAR -->

  <main id="main" class="main">

    <section class="section">
      <div class="row">
        <div class="col-lg-6">
        </div>
        <div class="col-lg-6">
        </div>

        <h1>List of Countries</h1>

      </div>
      </div>
    </section>

    <div class="pagetitle">
      <h1></h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a th:href="@{/index}">Home</a></li>
          <li class="breadcrumb-item">Pages</li>
          <li class="breadcrumb-item active">Countries</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <div layout:fragment="content">
    <div class="row">
      <div class="col-lg-12">
        <section class="panel">
          <header class="panel-heading">
            Advanced Table
          </header>

          <table class="table table-striped table-advance table-hover">
            <tbody>
            <tr>
              <th><i class="icon_profile"></i> Full Name</th>
              <th><i class="icon_calendar"></i> Date</th>
              <th><i class="icon_mail_alt"></i> Email</th>
              <th><i class="icon_pin_alt"></i> City</th>
              <th><i class="icon_mobile"></i> Mobile</th>
              <th><i class="icon_cogs"></i> Action</th>
            </tr>
            <tr>
              <td>Angeline Mcclain</td>
              <td>2004-07-06</td>
              <td>dale@chief.info</td>
              <td>Rosser</td>
              <td>176-026-5992</td>
              <td>
                <div class="btn-group">
                  <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                  <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                  <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Sung Carlson</td>
              <td>2011-01-10</td>
              <td>ione.gisela@high.org</td>
              <td>Robert Lee</td>
              <td>724-639-4784</td>
              <td>
                <div class="btn-group">
                  <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                  <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                  <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Bryon Osborne</td>
              <td>2006-10-29</td>
              <td>sol.raleigh@language.edu</td>
              <td>York</td>
              <td>180-456-0056</td>
              <td>
                <div class="btn-group">
                  <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                  <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                  <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Dalia Marquez</td>
              <td>2011-12-15</td>
              <td>angeline.frieda@thick.com</td>
              <td>Alton</td>
              <td>690-601-1922</td>
              <td>
                <div class="btn-group">
                  <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                  <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                  <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Selina Fitzgerald</td>
              <td>2003-01-06</td>
              <td>moshe.mikel@parcelpart.info</td>
              <td>Waelder</td>
              <td>922-810-0915</td>
              <td>
                <div class="btn-group">
                  <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                  <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                  <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Abraham Avery</td>
              <td>2006-07-14</td>
              <td>harvey.jared@pullpump.org</td>
              <td>Harker Heights</td>
              <td>511-175-7115</td>
              <td>
                <div class="btn-group">
                  <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                  <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                  <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Caren Mcdowell</td>
              <td>2002-03-29</td>
              <td>valeria@hookhope.org</td>
              <td>Blackwell</td>
              <td>970-147-5550</td>
              <td>
                <div class="btn-group">
                  <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                  <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                  <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Owen Bingham</td>
              <td>2013-04-06</td>
              <td>thomas.christopher@firstfish.info</td>
              <td>Rule</td>
              <td>934-118-6046</td>
              <td>
                <div class="btn-group">
                  <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                  <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                  <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Ahmed Dean</td>
              <td>2008-03-19</td>
              <td>lakesha.geri.allene@recordred.com</td>
              <td>Darrouzett</td>
              <td>338-081-8817</td>
              <td>
                <div class="btn-group">
                  <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                  <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                  <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Mario Norris</td>
              <td>2010-02-08</td>
              <td>mildred@hour.info</td>
              <td>Amarillo</td>
              <td>945-547-5302</td>
              <td>
                <div class="btn-group">
                  <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                  <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                  <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </section>
      </div>
    </div>
    </div>


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Robert Adam</span></strong>. All Rights Reserved
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script th:href="@{/templates/templateassets/js/main.js}"></script>



</body>

</html>